:root {
  --primary: #0072ce; /* PlayStation blue */
  --primary-light: #4da8ff;
  --primary-dark: #005ba1;
  --secondary: #2e2e2e;
  --accent: #ff4757;
  --success: #28a745;
  --warning: #ffc107;
  --error: #dc3545;
  --light: #f8f9fa;
  --dark: #212529;
  --gray: #6c757d;
  --light-gray: #e9ecef;
  --border-radius: 12px;
  --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fa;
  color: var(--dark);
  line-height: 1.6;
  overflow-x: hidden;
}

.admin-wrapper {
  display: flex;
  min-height: 100vh;
  position: relative;
}

/* Sidebar Styles */
.sidebar {
  width: 280px;
  background-color: var(--secondary);
  color: white;
  padding: 1.5rem 0;
  transition: var(--transition);
  position: fixed;
  height: 100%;
  z-index: 100;
}

.sidebar-header {
  padding: 0 1.5rem 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h2 {
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.sidebar-nav {
  margin-top: 1.5rem;
}

.sidebar-nav ul {
  list-style: none;
}

.sidebar-nav li a {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1.5rem;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: var(--transition);
  font-weight: 500;
}

.sidebar-nav li a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

.sidebar-nav li a.active {
  background-color: var(--primary);
  color: white;
}

.sidebar-nav .icon {
  font-size: 1.1rem;
}

/* Hamburger Button Styles */
.hamburger-btn {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  position: absolute;
  left: 15px;
  top: 15px;
  z-index: 101;
}

.hamburger-btn span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--primary);
  margin: 5px 0;
  transition: var(--transition);
}

.sidebar.active + .main-content .hamburger-btn {
  display: none;
}

.hamburger-btn.disabled span {
  background-color: var(--gray);
}

/* Main Content Styles */
.main-content {
  flex: 1;
  margin-left: 280px;
  padding: 2rem;
  background-color: var(--light);
  min-height: 100vh;
  transition: var(--transition);
}

.main-header {
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--light-gray);
  position: relative;
}

.main-header h1 {
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
  color: var(--primary);
  text-align: center;
  padding-right: 40px;
}

.user-info {
  color: var(--gray);
  font-size: 0.9rem;
  text-align: center;
}

.user-info span {
  color: var(--primary);
  font-weight: 500;
}

/* Stats Grid */
.dashboard-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--primary);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.card-icon {
  width: 60px;
  height: 60px;
  background-color: rgba(0, 114, 206, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
}

.card-icon .icon {
  font-size: 1.75rem;
  color: var(--primary);
}

.stat-card h3 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: var(--gray);
}

.stat-card p {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--dark);
}

/* Recent Activity */
.recent-activity {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--box-shadow);
}

.recent-activity h2 {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--secondary);
}

.booking-list {
  display: grid;
  gap: 1rem;
}

.booking-item {
  background-color: var(--light);
  border-radius: var(--border-radius);
  padding: 1rem;
  border-left: 4px solid var(--primary);
  transition: var(--transition);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  align-items: center;
}

.booking-item:hover {
  transform: translateX(5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.booking-item p {
  font-size: 0.9rem;
  color: var(--gray);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.booking-item p strong {
  color: var(--dark);
  font-weight: 500;
}

.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 50px;
  font-size: 0.8rem;
  font-weight: 500;
  text-align: center;
}

.status-pending {
  background-color: #fff3cd;
  color: #856404;
}

.status-confirmed {
  background-color: #d4edda;
  color: #155724;
}

.status-cancelled {
  background-color: #f8d7da;
  color: #721c24;
}

.no-recent-activity-message {
  text-align: center;
  padding: 2rem;
  color: var(--gray);
  font-style: italic;
}

/* Sidebar Overlay */
.sidebar-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .dashboard-stats-grid {
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}

@media (max-width: 992px) {
  .sidebar {
      width: 240px;
  }
  
  .main-content {
      margin-left: 240px;
  }
}

@media (max-width: 768px) {
  .sidebar {
      width: 280px;
      left: -280px;
  }
  
  .sidebar.active {
      left: 0;
  }
  
  .main-content {
      margin-left: 0;
      padding: 1.5rem;
  }
  
  .hamburger-btn {
      display: block;
  }
  
  .main-header h1 {
      margin-left: 50px;
  }
  
  .dashboard-stats-grid {
      grid-template-columns: repeat(2, 1fr);
  }
  
  .booking-item {
      grid-template-columns: 1fr;
  }
  
  /* Show overlay when sidebar is active */
  .sidebar.active ~ .sidebar-overlay {
      display: block;
  }
}

@media (max-width: 576px) {
  .main-content {
      padding: 1.25rem;
  }
  
  .dashboard-stats-grid {
      grid-template-columns: 1fr;
  }
  
  .main-header {
      flex-direction: row;
      align-items: center;
      gap: 0.5rem;
  }
  
  .main-header h1 {
      font-size: 1.5rem;
      margin-left: 40px;
  }
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.stat-card {
  animation: fadeIn 0.6s ease-out forwards;
}

.stat-card:nth-child(1) { animation-delay: 0.1s; }
.stat-card:nth-child(2) { animation-delay: 0.2s; }
.stat-card:nth-child(3) { animation-delay: 0.3s; }
.stat-card:nth-child(4) { animation-delay: 0.4s; }
.stat-card:nth-child(5) { animation-delay: 0.5s; }