:root {
  --primary: #0072ce; /* PlayStation blue */
  --primary-light: #4da8ff;
  --primary-dark: #005ba1;
  --secondary: #2e2e2e;
  --accent: #ff4757;
  --success: #28a745;
  --warning: #ffc107;
  --error: #dc3545;
  --light: #f8f9fa;
  --dark: #212529;
  --gray: #6c757d;
  --light-gray: #e9ecef;
  --border-radius: 12px;
  --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* Hamburger Button Styles */
.hamburger-btn {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  position: absolute;
  left: 15px;
  top: 15px;
  z-index: 101;
}

.hamburger-btn span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--primary);
  margin: 5px 0;
  transition: var(--transition);
}

.hamburger-btn.disabled {
  pointer-events: none;
}

.hamburger-btn.disabled span {
  background-color: var(--gray);
}

/* Main Header Adjustments */
.main-header {
  position: relative;
  padding-left: 60px; /* Space for hamburger button */
}

/* Sidebar Overlay */
.sidebar-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
}

/* Management Section Styles */
.ps-management-section {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 2.5rem;
  box-shadow: var(--box-shadow);
  margin-bottom: 2rem;
  transition: var(--transition);
}

.ps-management-section:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.ps-management-section h2 {
  font-size: 1.5rem;
  color: var(--secondary);
  margin: 2rem 0 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
  padding-bottom: 0.75rem;
}

.ps-management-section h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background-color: var(--primary);
  border-radius: 3px;
}

.ps-management-section h2 .icon {
  font-size: 1.25em;
  color: var(--primary);
  transition: transform 0.3s ease;
}

.ps-management-section:hover h2 .icon {
  transform: scale(1.1);
}

/* Form Container */
.form-container {
  background-color: var(--light);
  border-radius: var(--border-radius);
  padding: 2rem;
  margin: 1.5rem 0;
  border: 1px solid var(--light-gray);
  transition: var(--transition);
}

.form-container h3 {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--primary);
}

/* Form Styles */
#psForm {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.75rem;
  font-weight: 600;
  color: var(--dark);
  font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid var(--light-gray);
  border-radius: var(--border-radius);
  font-size: 1rem;
  background-color: white;
  transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(0, 114, 206, 0.2);
  outline: none;
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

.form-actions {
  grid-column: 1 / -1;
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

/* Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 0.875rem 1.75rem;
  border-radius: var(--border-radius);
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: var(--transition);
  border: none;
  font-size: 1rem;
}

.primary-btn {
  background-color: var(--primary);
  color: white;
}

.primary-btn:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 114, 206, 0.2);
}

.secondary-btn {
  background-color: var(--light);
  color: var(--dark);
  border: 1px solid var(--light-gray);
}

.secondary-btn:hover {
  background-color: var(--light-gray);
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.mt-10 {
  margin-top: 0.625rem;
}

/* Table Styles */
.table-container {
  overflow-x: auto;
  margin: 2rem 0;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

#psTable {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  font-size: 0.95rem;
}

#psTable thead {
  background-color: var(--primary);
  color: white;
  position: sticky;
  top: 0;
}

#psTable th {
  padding: 1rem;
  text-align: left;
  font-weight: 600;
}

#psTable tbody tr {
  transition: var(--transition);
}

#psTable tbody tr:nth-child(even) {
  background-color: var(--light);
}

#psTable tbody tr:hover {
  background-color: rgba(0, 114, 206, 0.05);
}

#psTable td {
  padding: 1rem;
  border-bottom: 1px solid var(--light-gray);
  vertical-align: middle;
}

/* Status Badges */
.status-badge {
  display: inline-block;
  padding: 0.35rem 0.75rem;
  border-radius: 50px;
  font-size: 0.85rem;
  font-weight: 600;
  text-align: center;
}

.status-available {
  background-color: #d4edda;
  color: var(--success);
}

.status-in-use {
  background-color: #fff3cd;
  color: #856404;
}

.status-maintenance {
  background-color: #f8d7da;
  color: var(--error);
}

/* Action Buttons */
.action-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  border-radius: 6px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: var(--transition);
  border: none;
  margin: 0 0.25rem;
}

.action-btn.edit {
  background-color: rgba(0, 114, 206, 0.1);
  color: var(--primary);
}

.action-btn.edit:hover {
  background-color: rgba(0, 114, 206, 0.2);
}

.action-btn.delete {
  background-color: rgba(220, 53, 69, 0.1);
  color: var(--error);
}

.action-btn.delete:hover {
  background-color: rgba(220, 53, 69, 0.2);
}

/* Message Styles */
.message {
  margin-top: 1.5rem;
  padding: 1rem;
  border-radius: var(--border-radius);
  font-weight: 500;
  text-align: center;
  transition: var(--transition);
}

.message.success {
  background-color: #d4edda;
  color: var(--success);
  border: 1px solid #c3e6cb;
}

.message.error {
  background-color: #f8d7da;
  color: var(--error);
  border: 1px solid #f5c6cb;
}

.no-data-message {
  text-align: center;
  padding: 2rem;
  color: var(--gray);
  font-style: italic;
  background-color: var(--light);
  border-radius: var(--border-radius);
  margin: 1rem 0;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .ps-management-section {
      padding: 2rem;
  }
  
  .form-container {
      padding: 1.5rem;
  }
}

@media (max-width: 768px) {
  .hamburger-btn {
      display: block;
  }
  
  .ps-management-section {
      padding: 1.5rem;
  }
  
  #psForm {
      grid-template-columns: 1fr;
  }
  
  .form-actions {
      flex-direction: column;
  }
  
  .btn {
      width: 100%;
  }
}

@media (max-width: 576px) {
  .ps-management-section {
      padding: 1.25rem;
  }
  
  .ps-management-section h2 {
      font-size: 1.3rem;
  }
  
  .action-btn {
      margin: 0.25rem;
  }
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.form-container {
  animation: fadeIn 0.6s ease-out forwards;
}