/* public/css/admin/reports.css */
:root {
  --primary: #0072ce; /* PlayStation blue */
  --primary-light: #4da8ff;
  --primary-dark: #005ba1;
  --secondary: #2e2e2e;
  --accent: #ff4757;
  --success: #28a745;
  --warning: #ffc107;
  --error: #dc3545;
  --light: #f8f9fa;
  --dark: #212529;
  --gray: #6c757d;
  --light-gray: #e9ecef;
  --border-radius: 12px;
  --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* Hamburger Button Styles */
.hamburger-btn {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  position: absolute;
  left: 15px;
  top: 15px;
  z-index: 101;
}

.hamburger-btn span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--primary);
  margin: 5px 0;
  transition: var(--transition);
}

.hamburger-btn.disabled {
  pointer-events: none;
}

.hamburger-btn.disabled span {
  background-color: var(--gray);
}

/* Main Header Adjustments */
.main-header {
  position: relative;
  padding-left: 60px; /* Space for hamburger button */
}

/* Sidebar Overlay */
.sidebar-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
}

/* Reports Section Styles */
.reports-section {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 2.5rem;
  box-shadow: var(--box-shadow);
  margin-bottom: 2rem;
  transition: var(--transition);
}

.reports-section:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.reports-section h2 {
  font-size: 1.5rem;
  color: var(--secondary);
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
  padding-bottom: 0.75rem;
}

.reports-section h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background-color: var(--primary);
  border-radius: 3px;
}

.reports-section h2 .icon {
  font-size: 1.25em;
  color: var(--primary);
  transition: transform 0.3s ease;
}

.reports-section:hover h2 .icon {
  transform: scale(1.1);
}

/* Report Cards Grid */
.report-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}

.report-card {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  border-top: 4px solid var(--primary);
  position: relative;
  overflow: hidden;
}

.report-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(0, 114, 206, 0.03) 0%, rgba(0, 114, 206, 0.01) 100%);
  z-index: 0;
}

.report-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.report-card h3 {
  font-size: 1rem;
  color: var(--gray);
  margin-bottom: 1rem;
  position: relative;
  z-index: 1;
}

.report-card p {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--dark);
  position: relative;
  z-index: 1;
}

.report-card:nth-child(1) p {
  color: var(--success);
}

.report-card:nth-child(2) p {
  color: var(--primary);
}

.report-card:nth-child(3) p {
  color: var(--warning);
}

.report-card:nth-child(4) p {
  color: var(--accent);
}

/* Message Styles */
.message {
  margin-top: 1.5rem;
  padding: 1rem;
  border-radius: var(--border-radius);
  font-weight: 500;
  text-align: center;
  transition: var(--transition);
}

.message.success {
  background-color: #d4edda;
  color: var(--success);
  border: 1px solid #c3e6cb;
}

.message.error {
  background-color: #f8d7da;
  color: var(--error);
  border: 1px solid #f5c6cb;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .reports-section {
      padding: 2rem;
  }
  
  .report-cards-grid {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .hamburger-btn {
      display: block;
  }
  
  .reports-section {
      padding: 1.5rem;
  }
  
  .reports-section h2 {
      font-size: 1.3rem;
  }
  
  .report-card {
      padding: 1.25rem;
  }
  
  .report-card p {
      font-size: 1.5rem;
  }
  
  /* Show overlay when sidebar is active */
  .sidebar.active ~ .sidebar-overlay {
      display: block;
  }
}

@media (max-width: 576px) {
  .reports-section {
      padding: 1.25rem;
  }
  
  .report-cards-grid {
      grid-template-columns: 1fr;
  }
  
  .report-card h3 {
      font-size: 0.95rem;
  }
  
  .report-card p {
      font-size: 1.25rem;
  }
}

/* Animation */
@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.report-card {
  animation: fadeInUp 0.6s ease-out forwards;
}

.report-card:nth-child(1) { animation-delay: 0.1s; }
.report-card:nth-child(2) { animation-delay: 0.2s; }
.report-card:nth-child(3) { animation-delay: 0.3s; }
.report-card:nth-child(4) { animation-delay: 0.4s; }