/* public/css/user/booking.css */
:root {
  --primary: #0072ce; /* PlayStation blue */
  --primary-light: #4da8ff;
  --primary-dark: #005ba1;
  --secondary: #2e2e2e;
  --accent: #ff4757;
  --success: #28a745;
  --error: #dc3545;
  --light: #f8f9fa;
  --dark: #212529;
  --gray: #6c757d;
  --light-gray: #e9ecef;
  --border-radius: 12px;
  --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* Base Styles */
.booking-form-section {
  padding: 2.5rem;
  background-color: #ffffff;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  border: 1px solid rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;
  transition: var(--transition);
}

.booking-form-section:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

/* Header Styles */
.booking-form-section h2 {
  color: var(--secondary);
  font-size: 1.75rem;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--light-gray);
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.booking-form-section h2 .icon {
  font-size: 1.5em;
  color: var(--primary);
  transition: transform 0.3s ease;
}

.booking-form-section:hover h2 .icon {
  transform: rotate(15deg);
}

/* Form Group Styles */
.form-group {
  margin-bottom: 2rem;
  position: relative;
}

.form-group label {
  display: block;
  margin-bottom: 0.75rem;
  font-weight: 600;
  color: var(--dark);
  font-size: 1.05rem;
  transition: var(--transition);
}

/* Input and Select Styles */
.form-group select,
.form-group input[type="date"] {
  width: 100%;
  padding: 1rem 1.25rem;
  border: 2px solid var(--light-gray);
  border-radius: var(--border-radius);
  font-size: 1rem;
  background-color: white;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
  transition: var(--transition);
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%236c757d' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 1rem;
}

.form-group input[type="date"]::-webkit-calendar-picker-indicator {
  filter: invert(0.5);
}

.form-group select:focus,
.form-group input[type="date"]:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(0, 114, 206, 0.25);
  outline: none;
}

/* Time Slots Grid */
.slots-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 0.75rem;
  padding: 1.25rem;
  background-color: var(--light);
  border-radius: var(--border-radius);
  border: 2px dashed rgba(0, 114, 206, 0.1);
  transition: var(--transition);
}

.slots-grid:hover {
  border-color: rgba(0, 114, 206, 0.3);
}

.slot-item {
  padding: 1rem 0.5rem;
  border-radius: 8px;
  text-align: center;
  font-weight: 500;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.slot-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  opacity: 0;
  transition: var(--transition);
}

.slot-item.unavailable {
  background-color: #f8f9fa;
  color: var(--gray);
  cursor: not-allowed;
  opacity: 0.7;
}

.slot-item.available {
  background-color: #e8f5e9;
  color: var(--success);
  cursor: pointer;
  border: 1px solid #c3e6cb;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.slot-item.available:hover {
  background-color: #d4edda;
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.slot-item.available:hover::before {
  opacity: 1;
}

.slot-item.selected {
  background-color: var(--primary);
  color: white;
  border-color: var(--primary-dark);
  box-shadow: 0 0 0 3px rgba(0, 114, 206, 0.3);
  transform: scale(1.03);
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 114, 206, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(0, 114, 206, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 114, 206, 0);
  }
}

/* Button Styles */
.btn.primary-btn {
  padding: 1rem 2rem;
  font-size: 1.1rem;
  border-radius: var(--border-radius);
  background-color: var(--primary);
  color: white;
  border: none;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  width: 100%;
  margin-top: 1rem;
  box-shadow: 0 4px 15px rgba(0, 114, 206, 0.3);
}

.btn.primary-btn::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%, -50%);
  transform-origin: 50% 50%;
}

.btn.primary-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 114, 206, 0.4);
}

.btn.primary-btn:active::after {
  animation: ripple 1s ease-out;
}

@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 1;
  }
  20% {
    transform: scale(25, 25);
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(40, 40);
  }
}

.btn.primary-btn:disabled {
  background-color: var(--gray);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Message Styles */
.message {
  margin-top: 1.5rem;
  padding: 1rem;
  border-radius: var(--border-radius);
  font-weight: 500;
  text-align: center;
  transition: var(--transition);
  opacity: 0;
  height: 0;
  overflow: hidden;
}

.message.show {
  opacity: 1;
  height: auto;
  padding: 1rem;
  margin-top: 1.5rem;
}

.message.success {
  background-color: #d4edda;
  color: var(--success);
  border: 1px solid #c3e6cb;
}

.message.error {
  background-color: #f8d7da;
  color: var(--error);
  border: 1px solid #f5c6cb;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .booking-form-section {
    padding: 2rem;
  }

  .slots-grid {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
}

@media (max-width: 768px) {
  .hamburger-btn {
    display: block;
  }

  .sidebar {
    width: 280px;
    left: -280px;
    transition: var(--transition);
  }

  .main-content {
    margin-left: 0;
  }

  .main-header h1 {
    padding-left: 40px;
  }
  .booking-form-section {
    padding: 1.5rem;
  }

  .booking-form-section h2 {
    font-size: 1.5rem;
  }

  .form-group label {
    font-size: 1rem;
  }

  .btn.primary-btn {
    padding: 0.875rem 1.5rem;
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .booking-form-section {
    padding: 1.25rem;
  }

  .slots-grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 0.75rem;
    gap: 0.5rem;
  }

  .slot-item {
    padding: 0.75rem 0.25rem;
    font-size: 0.9rem;
  }

  .form-group select,
  .form-group input[type="date"] {
    padding: 0.875rem 1rem;
  }
}

/* Animation for form loading */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.booking-form-section {
  animation: fadeIn 0.6s ease-out forwards;
}

/* Remove the X transformation styles */
/* Add these instead: */
.hamburger-btn {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  position: absolute;
  left: 5px;
  top: 5px;
  z-index: 101;
}

.hamburger-btn span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--primary);
  margin: 5px 0;
  transition: var(--transition);
}

.hamburger-btn.disabled {
  pointer-events: none;
}

.hamburger-btn.disabled span {
  background-color: var(--gray);
}

@media (max-width: 768px) {
  .hamburger-btn {
      display: block;
  }
  
  .sidebar {
      width: 280px;
      left: -280px;
      transition: var(--transition);
  }
  
  .sidebar.active {
      left: 0;
  }
  
  /* Add overlay styles */
  .sidebar-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 99;
  }
  
  .sidebar.active ~ .sidebar-overlay {
      display: block;
  }
}