:root {
  --primary: #0072ce;
  --primary-dark: #005ba1;
  --secondary: #2e2e2e;
  --accent: #ff4757;
  --light: #f8f9fa;
  --dark: #212529;
  --gray: #6c757d;
  --light-gray: #e9ecef;
  --border-radius: 12px;
  --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fa;
  color: var(--dark);
  line-height: 1.6;
  overflow-x: hidden;
}

.user-wrapper {
  display: flex;
  min-height: 100vh;
  position: relative;
}

/* Sidebar Styles */
.sidebar {
  width: 280px;
  background-color: var(--secondary);
  color: white;
  padding: 1.5rem 0;
  transition: var(--transition);
  position: fixed;
  height: 100%;
  z-index: 100;
}

.sidebar-header {
  padding: 0 1.5rem 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h2 {
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.sidebar-nav {
  margin-top: 1.5rem;
}

.sidebar-nav ul {
  list-style: none;
}

.sidebar-nav li a {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1.5rem;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: var(--transition);
  font-weight: 500;
}

.sidebar-nav li a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

.sidebar-nav li a.active {
  background-color: var(--primary);
  color: white;
}

.sidebar-nav .icon {
  font-size: 1.1rem;
}

/* Main Content Styles */
.main-content {
  flex: 1;
  margin-left: 280px;
  padding: 2rem;
  background-color: var(--light);
  min-height: 100vh;
  transition: var(--transition);
}

.main-header {
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--light-gray);
  position: relative;
}

.main-header h1 {
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
  color: var(--primary);
  text-align: center;
  padding-right: 40px;
}

.user-info {
  color: var(--gray);
  font-size: 0.9rem;
  text-align: center;
}

/* Hamburger Menu Styles */
.hamburger-btn {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  position: absolute;
  left: 5px;
  top: 5px;
  z-index: 101;
}

.hamburger-btn span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--primary);
  margin: 5px 0;
  transition: var(--transition);
}

/* Dashboard Cards */
.dashboard-summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.summary-card {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  text-align: center;
}

.summary-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--primary);
}

.summary-card h3 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: var(--gray);
}

.summary-card p {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--dark);
}

/* Sections */
section {
  margin-bottom: 2.5rem;
  background-color: white;
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--box-shadow);
}

section h2 {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--secondary);
}

/* Booking List */
.booking-list {
  display: grid;
  gap: 1rem;
}

.booking-item {
  background-color: var(--light);
  border-radius: var(--border-radius);
  padding: 1rem;
  border-left: 4px solid var(--primary);
  transition: var(--transition);
}

.booking-item:hover {
  transform: translateX(5px);
}

.booking-item h3 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: var(--dark);
}

.booking-item p {
  font-size: 0.875rem;
  color: var(--gray);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* PS Grid */
.ps-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
}

.ps-card {
  background-color: var(--light);
  border-radius: var(--border-radius);
  overflow: hidden;
  transition: var(--transition);
  box-shadow: var(--box-shadow);
}

.ps-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.ps-card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
}

.ps-card-content {
  padding: 1rem;
}

.ps-card h3 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.ps-card p {
  font-size: 0.875rem;
  color: var(--gray);
  margin-bottom: 0.5rem;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: var(--transition);
  border: none;
  font-size: 0.9rem;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 114, 206, 0.2);
}

.btn-secondary {
  background-color: var(--secondary);
  color: white;
}

.btn-secondary:hover {
  background-color: var(--dark);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(46, 46, 46, 0.2);
}

.mt-20 {
  margin-top: 1.25rem;
}

/* Empty States */
.no-booking-message,
.no-recent-activity-message,
.no-ps-message {
  color: var(--gray);
  font-style: italic;
  text-align: center;
  padding: 1.5rem;
}

/* Sidebar Overlay */
.sidebar-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .sidebar {
    width: 240px;
  }

  .main-content {
    margin-left: 240px;
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 280px;
    left: -280px;
  }

  .sidebar.active {
    left: 0;
  }

  .main-content {
    margin-left: 0;
    padding: 1rem;
  }

  .hamburger-btn {
    display: block;
  }

  .hamburger-btn.disabled span {
    background-color: var(--gray); /* Warna abu-abu saat non-aktif */
    transition: var(--transition);
  }

  .sidebar.active + .main-content .hamburger-btn {
    display: none;
  }

  /* Header adjustments */
  .main-header h1 {
    font-size: 1.5rem;
    padding-top: 10px;
    text-align: center;
    padding-right: 0;
  }

  .dashboard-summary-cards {
    grid-template-columns: 1fr;
  }

  .ps-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  section {
    padding: 1rem;
  }
}

@media (max-width: 576px) {
  .main-header h1 {
    font-size: 1.3rem;
  }

  .summary-card {
    padding: 1rem;
  }

  .summary-card p {
    font-size: 1.5rem;
  }

  .ps-grid {
    grid-template-columns: 1fr;
  }

  .btn {
    padding: 0.6rem 1.2rem;
    font-size: 0.85rem;
  }
}
