/* public/css/user/history.css */
:root {
    --primary: #0072ce; /* PlayStation blue */
    --primary-light: #4da8ff;
    --primary-dark: #005ba1;
    --secondary: #2e2e2e;
    --success: #28a745;
    --warning: #ffc107;
    --error: #dc3545;
    --light: #f8f9fa;
    --dark: #212529;
    --gray: #6c757d;
    --light-gray: #e9ecef;
    --border-radius: 12px;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  }
  
  /* History Section Styles */
  .booking-history-section {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 2.5rem;
    box-shadow: var(--box-shadow);
    margin-bottom: 2rem;
    transition: var(--transition);
  }
  
  .booking-history-section:hover {
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  }
  
  .booking-history-section h2 {
    font-size: 1.75rem;
    color: var(--secondary);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .booking-history-section h2 .icon {
    font-size: 1.5em;
    color: var(--primary);
    transition: transform 0.3s ease;
  }
  
  .booking-history-section:hover h2 .icon {
    transform: rotate(15deg);
  }
  
  /* Table Styles */
  .table-container {
    overflow-x: auto;
    margin: 2rem 0;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }
  
  #historyTable {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    font-size: 0.95rem;
  }
  
  #historyTable thead {
    background-color: var(--primary);
    color: white;
    position: sticky;
    top: 0;
  }
  
  #historyTable th {
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    border-bottom: 3px solid var(--primary-dark);
  }
  
  #historyTable th:first-child {
    border-top-left-radius: var(--border-radius);
  }
  
  #historyTable th:last-child {
    border-top-right-radius: var(--border-radius);
  }
  
  #historyTable tbody tr {
    transition: var(--transition);
  }
  
  #historyTable tbody tr:nth-child(even) {
    background-color: var(--light);
  }
  
  #historyTable tbody tr:hover {
    background-color: rgba(0, 114, 206, 0.05);
    transform: translateX(5px);
  }
  
  #historyTable td {
    padding: 1rem;
    border-bottom: 1px solid var(--light-gray);
    vertical-align: middle;
  }
  
  /* Status Badges */
  .status-badge {
    display: inline-block;
    padding: 0.35rem 0.75rem;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 600;
    text-align: center;
    min-width: 100px;
  }
  
  .status-completed {
    background-color: #d4edda;
    color: var(--success);
  }
  
  .status-pending {
    background-color: #fff3cd;
    color: #856404;
  }
  
  .status-cancelled {
    background-color: #f8d7da;
    color: var(--error);
  }
  
  .status-active {
    background-color: #cce5ff;
    color: #004085;
  }
  
  /* Action Buttons */
  .action-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    font-size: 0.85rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    gap: 0.5rem;
  }
  
  .action-btn.view {
    background-color: var(--primary);
    color: white;
  }
  
  .action-btn.view:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 114, 206, 0.2);
  }
  
  .action-btn.cancel {
    background-color: var(--light);
    color: var(--error);
    border: 1px solid var(--light-gray);
  }
  
  .action-btn.cancel:hover {
    background-color: #f8d7da;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(220, 53, 69, 0.1);
  }
  
  .action-btn .icon {
    font-size: 1em;
  }
  
  /* Empty State */
  .no-booking-message {
    text-align: center;
    padding: 3rem;
    color: var(--gray);
    font-size: 1.1rem;
    background-color: var(--light);
    border-radius: var(--border-radius);
    margin: 2rem 0;
  }
  
  /* Message Styles */
  .message {
    margin-top: 1.5rem;
    padding: 1rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    text-align: center;
    transition: var(--transition);
  }
  
  .message.success {
    background-color: #d4edda;
    color: var(--success);
    border: 1px solid #c3e6cb;
  }
  
  .message.error {
    background-color: #f8d7da;
    color: var(--error);
    border: 1px solid #f5c6cb;
  }
  
  /* Responsive Styles */
  @media (max-width: 992px) {
    .booking-history-section {
      padding: 2rem;
    }
    
    #historyTable {
      font-size: 0.9rem;
    }
    
    #historyTable th,
    #historyTable td {
      padding: 0.75rem;
    }
  }
  
  @media (max-width: 768px) {
    .booking-history-section {
      padding: 1.5rem;
    }
    
    .booking-history-section h2 {
      font-size: 1.5rem;
    }
    
    .status-badge {
      min-width: auto;
      padding: 0.25rem 0.5rem;
    }
    
    .action-btn {
      padding: 0.5rem;
      font-size: 0.8rem;
    }
  }
  
  @media (max-width: 576px) {
    .booking-history-section {
      padding: 1.25rem;
    }
    
    #historyTable {
      font-size: 0.8rem;
    }
    
    #historyTable th,
    #historyTable td {
      padding: 0.5rem;
    }
    
    .action-btn .icon {
      display: none;
    }
  }
  
  /* Animation for loading */
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .booking-history-section {
    animation: fadeIn 0.6s ease-out forwards;
  }

  /* Remove the X transformation styles */
/* Add these instead: */
.hamburger-btn {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  position: absolute;
  left: 5px;
  top: 5px;
  z-index: 101;
}

.hamburger-btn span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--primary);
  margin: 5px 0;
  transition: var(--transition);
}

.hamburger-btn.disabled {
  pointer-events: none;
}

.hamburger-btn.disabled span {
  background-color: var(--gray);
}

@media (max-width: 768px) {
  .hamburger-btn {
      display: block;
  }
  
  .sidebar {
      width: 280px;
      left: -280px;
      transition: var(--transition);
  }
  
  .sidebar.active {
      left: 0;
  }
  
  /* Add overlay styles */
  .sidebar-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 99;
  }
  
  .sidebar.active ~ .sidebar-overlay {
      display: block;
  }
}