/* Modern Minimalist Payment CSS */
:root {
  --primary: #2563eb; /* Modern blue */
  --primary-light: #3b82f6;
  --primary-dark: #1d4ed8;
  --secondary: #1e293b;
  --accent: #ef4444;
  --success: #10b981;
  --error: #ef4444;
  --warning: #f59e0b;
  --light: #f8fafc;
  --dark: #0f172a;
  --gray: #64748b;
  --light-gray: #e2e8f0;
  --border-radius: 16px;
  --border-radius-sm: 8px;
  --box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --box-shadow-lg: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 0.5s;
}

/* Base Styles & Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.05); opacity: 0.8; }
  100% { transform: scale(1); opacity: 1; }
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.6;
  color: var(--dark);
  background-color: #f1f5f9;
}

/* Payment Card - Modern Glassmorphism Style */
.payment-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: var(--border-radius);
  padding: 2.5rem;
  box-shadow: var(--box-shadow-lg);
  position: relative;
  overflow: hidden;
  transition: var(--transition);
  border: 1px solid rgba(255, 255, 255, 0.2);
  animation: fadeIn var(--animation-duration) ease-out forwards;
}

.payment-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(37, 99, 235, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
  pointer-events: none;
  transition: var(--transition);
}

.payment-card:hover {
  box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.payment-card:hover::before {
  transform: translate(25%, 25%);
}

/* Status Indicator - Modern Dot Pulse */
.status-indicator {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--warning);
  box-shadow: 0 0 0 0 rgba(245, 158, 11, 0.7);
  animation: pulse 2s infinite;
}

/* Typography */
.payment-card h2 {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--dark);
  margin-bottom: 1.5rem;
  max-width: 80%;
  line-height: 1.3;
}

.instruction {
  color: var(--gray);
  margin-bottom: 2rem;
  font-size: 1.05rem;
  line-height: 1.7;
}

.instruction strong {
  color: var(--primary);
  font-weight: 600;
}

/* Booking Summary - Modern Card */
.booking-summary {
  background: linear-gradient(135deg, rgba(248, 250, 252, 0.9) 0%, rgba(241, 245, 249, 0.9) 100%);
  border-radius: var(--border-radius);
  padding: 1.75rem;
  margin-bottom: 2.5rem;
  border-left: 4px solid var(--primary);
  transition: var(--transition);
  animation: fadeIn var(--animation-duration) ease-out 0.1s forwards;
  opacity: 0;
}

.booking-summary:hover {
  transform: translateY(-3px);
  box-shadow: var(--box-shadow);
}

.booking-summary h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--primary);
  margin-bottom: 1.25rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.summary-details p {
  margin-bottom: 0.75rem;
  display: flex;
  justify-content: space-between;
  max-width: 500px;
  font-size: 0.95rem;
}

.summary-details p strong {
  color: var(--secondary);
  min-width: 150px;
  font-weight: 500;
}

.total-amount {
  font-size: 1.25rem;
  margin-top: 1.5rem;
  padding-top: 1.25rem;
  border-top: 1px solid var(--light-gray);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.total-amount strong {
  color: var(--dark);
  font-weight: 600;
}

.total-amount span {
  color: var(--primary);
  font-weight: 700;
  font-size: 1.5rem;
}

/* Payment Methods Grid - Modern Layout */
.payment-methods-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.75rem;
  margin: 2.5rem 0;
}

.payment-method-card {
  background: white;
  border-radius: var(--border-radius);
  padding: 1.75rem;
  border: 1px solid var(--light-gray);
  transition: var(--transition);
  box-shadow: var(--box-shadow);
  animation: fadeIn var(--animation-duration) ease-out 0.2s forwards;
  opacity: 0;
  position: relative;
  overflow: hidden;
}

.payment-method-card::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--primary-light));
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.payment-method-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--box-shadow-lg);
}

.payment-method-card:hover::after {
  transform: scaleX(1);
}

.method-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.25rem;
}

.bank-logo {
  width: 70px;
  height: 70px;
  object-fit: contain;
  border-radius: 50%;
  background: white;
  padding: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.payment-method-card h4 {
  font-size: 1.15rem;
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 0.5rem;
}

.payment-method-card p {
  margin-bottom: 0.75rem;
  color: var(--gray);
  font-size: 0.95rem;
  line-height: 1.6;
}

/* Copy Button - Modern Style */
.copy-btn {
  background-color: white;
  border: 1px solid var(--light-gray);
  border-radius: var(--border-radius-sm);
  padding: 0.625rem 1.25rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  margin: 0.5rem 0 1rem;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: var(--box-shadow);
}

.copy-btn:hover {
  background-color: var(--primary);
  color: white;
  transform: translateY(-2px);
}

.copy-btn::after {
  content: '📋';
  font-size: 0.9em;
}

.copy-btn.copied {
  background-color: var(--success);
  color: white;
}

.copy-btn.copied::after {
  content: '✓';
}

/* Payment Instructions - Modern Accordion Style */
.payment-instructions {
  background: linear-gradient(135deg, rgba(248, 250, 252, 0.9) 0%, rgba(241, 245, 249, 0.9) 100%);
  border-radius: var(--border-radius);
  padding: 1.75rem;
  margin: 2.5rem 0;
  border-left: 4px solid var(--accent);
  transition: var(--transition);
  animation: fadeIn var(--animation-duration) ease-out 0.3s forwards;
  opacity: 0;
}

.payment-instructions:hover {
  transform: translateY(-3px);
  box-shadow: var(--box-shadow);
}

.payment-instructions h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--accent);
  margin-bottom: 1.25rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.payment-instructions ul {
  padding-left: 1.25rem;
}

.payment-instructions li {
  margin-bottom: 0.875rem;
  color: var(--dark);
  position: relative;
  padding-left: 1.5rem;
}

.payment-instructions li::before {
  content: '•';
  color: var(--primary);
  font-weight: bold;
  position: absolute;
  left: 0;
}

.payment-instructions li strong {
  color: var(--primary);
  font-weight: 600;
}

.whatsapp-link {
  color: var(--success);
  text-decoration: none;
  font-weight: 600;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
}

.whatsapp-link:hover {
  color: var(--success);
  text-decoration: underline;
  transform: translateX(3px);
}

/* Upload Proof Section - Modern Drag & Drop */
.upload-proof-section {
  margin-top: 2.5rem;
  padding-top: 2.5rem;
  border-top: 1px solid var(--light-gray);
  animation: fadeIn var(--animation-duration) ease-out 0.4s forwards;
  opacity: 0;
}

.upload-proof-section h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--primary);
  margin-bottom: 1.75rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.form-group {
  margin-bottom: 1.75rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.875rem;
  font-weight: 600;
  color: var(--dark);
  font-size: 0.95rem;
}

.file-upload-wrapper {
  position: relative;
  margin-bottom: 1rem;
}

.form-group input[type="file"] {
  width: 100%;
  padding: 2rem;
  border: 2px dashed var(--light-gray);
  border-radius: var(--border-radius);
  background-color: rgba(248, 250, 252, 0.5);
  transition: var(--transition);
  cursor: pointer;
}

.form-group input[type="file"]:hover {
  border-color: var(--primary-light);
  background-color: rgba(59, 130, 246, 0.05);
}

.file-note {
  font-size: 0.85rem;
  color: var(--gray);
  margin-top: 0.75rem;
  line-height: 1.6;
}

/* Buttons - Modern Style */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
  border-radius: var(--border-radius);
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: var(--transition);
  border: none;
  font-size: 1rem;
  position: relative;
  overflow: hidden;
  box-shadow: var(--box-shadow);
}

.btn::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 70%);
  transform: translate(0, 0);
  transition: transform 0.6s ease;
  pointer-events: none;
}

.btn:hover::after {
  transform: translate(25%, 25%);
}

.primary-btn {
  background-color: var(--primary);
  color: white;
}

.primary-btn:hover {
  background-color: var(--primary-dark);
  transform: translateY(-3px);
  box-shadow: var(--box-shadow-lg);
}

.btn-secondary {
  background-color: var(--secondary);
  color: white;
}

.btn-secondary:hover {
  background-color: var(--dark);
  transform: translateY(-3px);
  box-shadow: var(--box-shadow-lg);
}

/* Message Styles - Modern Toast */
.message {
  margin-top: 2rem;
  padding: 1.25rem;
  border-radius: var(--border-radius);
  font-weight: 500;
  text-align: center;
  transition: var(--transition);
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transform: translateY(20px);
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}

.message.show {
  opacity: 1;
  max-height: 200px;
  padding: 1.25rem;
  margin-top: 2rem;
  transform: translateY(0);
}

.message.success {
  background-color: #ecfdf5;
  color: var(--success);
  border: 1px solid #d1fae5;
}

.message.error {
  background-color: #fef2f2;
  color: var(--error);
  border: 1px solid #fee2e2;
}

/* Utility Classes */
.mt-30 {
  margin-top: 2rem;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .payment-card {
    padding: 2rem;
  }
  
  .payment-methods-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}

@media (max-width: 768px) {
  .payment-card {
    padding: 1.75rem;
    border-radius: var(--border-radius-sm);
  }
  
  .payment-card h2 {
    font-size: 1.5rem;
    max-width: 75%;
  }
  
  .status-indicator {
    top: 1.25rem;
    right: 1.25rem;
  }
  
  .booking-summary, .payment-instructions {
    padding: 1.5rem;
  }
}

@media (max-width: 576px) {
  .payment-card {
    padding: 1.5rem;
  }
  
  .payment-card h2 {
    font-size: 1.35rem;
    max-width: 100%;
    margin-right: 40px;
  }
  
  .payment-methods-grid {
    grid-template-columns: 1fr;
    gap: 1.25rem;
  }
  
  .summary-details p {
    flex-direction: column;
    gap: 0.25rem;
  }
  
  .btn {
    width: 100%;
    padding: 0.875rem 1rem;
  }
  
  .upload-proof-section {
    padding-top: 2rem;
  }
  
  .form-group input[type="file"] {
    padding: 1.5rem;
  }
}