/* public/css/user/profile.css */
:root {
    --primary: #0072ce; /* PlayStation blue */
    --primary-light: #4da8ff;
    --primary-dark: #005ba1;
    --secondary: #2e2e2e;
    --accent: #ff4757;
    --success: #28a745;
    --error: #dc3545;
    --light: #f8f9fa;
    --dark: #212529;
    --gray: #6c757d;
    --light-gray: #e9ecef;
    --border-radius: 12px;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  }
  
  /* Profile Section Styles */
  .profile-section {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 2.5rem;
    box-shadow: var(--box-shadow);
    margin-bottom: 2rem;
    transition: var(--transition);
  }
  
  .profile-section:hover {
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  }
  
  .profile-section h2 {
    font-size: 1.5rem;
    color: var(--secondary);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    padding-bottom: 0.75rem;
  }
  
  .profile-section h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: var(--primary);
    border-radius: 3px;
  }
  
  .profile-section h2 .icon {
    font-size: 1.25em;
    color: var(--primary);
    transition: transform 0.3s ease;
  }
  
  .profile-section:hover h2 .icon {
    transform: scale(1.1);
  }
  
  /* Form Styles */
  .modern-form {
    display: grid;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
  }
  
  .form-group {
    position: relative;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.75rem;
    font-weight: 600;
    color: var(--dark);
    font-size: 0.95rem;
    transition: var(--transition);
  }
  
  .form-group input {
    width: 100%;
    padding: 1rem 1.25rem;
    border: 2px solid var(--light-gray);
    border-radius: var(--border-radius);
    font-size: 1rem;
    background-color: white;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
  }
  
  .form-group input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(0, 114, 206, 0.2);
    outline: none;
  }
  
  .form-group input[type="password"] {
    padding-right: 3rem;
  }
  
  /* Password Toggle */
  .password-toggle {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--gray);
    cursor: pointer;
    padding: 0.25rem;
    opacity: 0.7;
    transition: var(--transition);
  }
  
  .password-toggle:hover {
    opacity: 1;
    color: var(--primary);
  }
  
  /* Button Styles */
  .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 1rem 2rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    font-size: 1rem;
  }
  
  .primary-btn {
    background-color: var(--primary);
    color: white;
  }
  
  .primary-btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 114, 206, 0.3);
  }
  
  .mt-10 {
    margin-top: 0.625rem;
  }
  
  .mt-40 {
    margin-top: 2.5rem;
  }
  
  /* Message Styles */
  .message {
    margin-top: 1.5rem;
    padding: 1rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    text-align: center;
    transition: var(--transition);
    opacity: 0;
    height: 0;
    overflow: hidden;
  }
  
  .message.show {
    opacity: 1;
    height: auto;
    padding: 1rem;
    margin-top: 1.5rem;
  }
  
  .message.success {
    background-color: #d4edda;
    color: var(--success);
    border: 1px solid #c3e6cb;
  }
  
  .message.error {
    background-color: #f8d7da;
    color: var(--error);
    border: 1px solid #f5c6cb;
  }
  
  /* Responsive Styles */
  @media (max-width: 992px) {
    .profile-section {
      padding: 2rem;
    }
  }
  
  @media (max-width: 768px) {
    .profile-section {
      padding: 1.5rem;
    }
    
    .profile-section h2 {
      font-size: 1.3rem;
    }
    
    .btn {
      padding: 0.875rem 1.5rem;
      font-size: 0.95rem;
    }
  }
  
  @media (max-width: 576px) {
    .profile-section {
      padding: 1.25rem;
    }
    
    .modern-form {
      gap: 1.25rem;
    }
    
    .form-group input {
      padding: 0.875rem 1rem;
    }
    
    .btn {
      width: 100%;
    }
  }
  
  /* Animation for form sections */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .modern-form {
    animation: fadeInUp 0.6s ease-out forwards;
  }
  
  #passwordForm {
    animation: fadeInUp 0.6s 0.2s ease-out forwards;
  }

  /* Remove the X transformation styles */
/* Add these instead: */
.hamburger-btn {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  position: absolute;
  left: 5px;
  top: 5px;
  z-index: 101;
}

.hamburger-btn span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--primary);
  margin: 5px 0;
  transition: var(--transition);
}

.hamburger-btn.disabled {
  pointer-events: none;
}

.hamburger-btn.disabled span {
  background-color: var(--gray);
}

@media (max-width: 768px) {
  .hamburger-btn {
      display: block;
  }
  
  .sidebar {
      width: 280px;
      left: -280px;
      transition: var(--transition);
  }
  
  .sidebar.active {
      left: 0;
  }
  
  /* Add overlay styles */
  .sidebar-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 99;
  }
  
  .sidebar.active ~ .sidebar-overlay {
      display: block;
  }
}