<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking PlayStation - PlayStation Rental</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/booking.css">
</head>
<body>
    <div class="booking-container">
        <div class="booking-header">
            <h1>🎮 Booking PlayStation</h1>
            <p>Pesan PlayStation favorit Anda dengan mudah tanpa perlu login!</p>
        </div>

        <form id="bookingForm" class="booking-form">
            <!-- Data Customer -->
            <div class="form-section">
                <h3>📋 Data Pemesan</h3>
                <div class="form-group">
                    <label for="customerName">Nama Lengkap *</label>
                    <input type="text" id="customerName" required placeholder="Masukkan nama lengkap">
                </div>
                <div class="form-group">
                    <label for="customerEmail">Email *</label>
                    <input type="email" id="customerEmail" required placeholder="contoh@email.com">
                </div>
                <div class="form-group">
                    <label for="customerPhone">Nomor Telepon *</label>
                    <input type="tel" id="customerPhone" required placeholder="08xxxxxxxxxx">
                </div>
            </div>

            <!-- Pilihan PlayStation -->
            <div class="form-section">
                <h3>🎮 Pilih PlayStation</h3>
                <div class="form-group">
                    <label for="playstationSelect">PlayStation:</label>
                    <select id="playstationSelect" required>
                        <option value="">-- Pilih PlayStation --</option>
                    </select>
                </div>
            </div>

            <!-- Pilihan Waktu -->
            <div class="form-section">
                <h3>📅 Pilih Waktu</h3>
                <div class="form-group">
                    <label for="bookingDate">Tanggal Booking:</label>
                    <input type="date" id="bookingDate" required>
                </div>
                <div class="form-group">
                    <label for="durationHours">Durasi (Jam):</label>
                    <select id="durationHours" required>
                        <option value="">-- Pilih Durasi --</option>
                        <option value="1">1 Jam</option>
                        <option value="2">2 Jam</option>
                        <option value="3">3 Jam</option>
                        <option value="4">4 Jam</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Slot Waktu Tersedia:</label>
                    <div id="availableSlots" class="slots-grid">
                        <p>Pilih PlayStation, tanggal, dan durasi untuk melihat slot.</p>
                    </div>
                </div>
            </div>

            <!-- Total Harga -->
            <div id="priceDisplay" class="price-display" style="display: none;">
                <span>Total: Rp. <span id="totalPrice">0</span></span>
            </div>

            <button type="submit" class="btn btn-primary" id="confirmBookingBtn" disabled>
                Konfirmasi Booking
            </button>
        </form>

        <div id="bookingMessage" class="message" style="display: none;"></div>

        <div class="back-link">
            <a href="/">← Kembali ke Beranda</a>
        </div>
    </div>

    <script src="js/booking.js"></script>
</body>
</html> 