<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booking PlayStation - Pengalaman Gaming Terbaikmu!</title>
    <link rel="stylesheet" href="css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container header-content">
        <!-- Logo dipindah ke awal -->
        <a href="index.html" class="logo">
          <img
            src="assets/playstation.png"
            alt="PS Rental Logo"
            class="logo-image"
          />
        </a>

        <!-- Navbar dipindah sebelum hamburger -->
        <nav class="navbar">
          <ul class="nav-menu">
            <li class="nav-item"><a href="/" class="nav-link">Beranda</a></li>
            <li class="nav-item">
              <a href="#features" class="nav-link">Fitur</a>
            </li>
            <li class="nav-item">
              <a href="#pricing" class="nav-link">Harga</a>
            </li>
            <li class="nav-item">
              <a href="#how-to-book" class="nav-link">Cara Booking</a>
            </li>
            <li class="nav-item auth-links">
              <a href="/booking" class="btn btn-primary">Booking Sekarang</a>
              <a href="/tracking" class="btn btn-secondary">Cek Status</a>
              <a href="/login" class="btn btn-outline">Login</a>
            </li>
          </ul>
        </nav>

        <!-- Hamburger dipindah ke akhir -->
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
    </header>

    <main>
      <body>
        <section class="hero-section">
          <!-- Animated Background Elements -->
          <div class="hero-background">
            <img
              src="assets/godofwar.jpg"
              alt="PlayStation Background"
              class="background-image"
            />
            <div class="gradient-overlay"></div>
            <div class="floating-dots"></div>
          </div>

          <!-- Content -->
          <div class="hero-content-wrapper">
            <div class="hero-content-container">
              <div class="hero-text-content">
                <h1 class="hero-title">
                  <span class="hero-title-line1 animate-text">Berkah Khai</span>
                  <span
                    class="hero-title-line2 animate-text"
                    style="animation-delay: 0.2s"
                    >PlayStation</span
                  >
                </h1>
                <p
                  class="hero-description animate-text"
                  style="animation-delay: 0.4s"
                >
                  Dapatkan pengalaman bermain game tak terlupakan di Berkah Khai PlayStation dengan konsol
                  terbaru dan game terpopuler. Booking mudah, harga terjangkau,
                  dan lokasi strategis yang berlokasi di Purbayasa RT 03 RW 02, Kec. Padamara, Kabupaten
                  Purbalingga, Jawa Tengah 53372.
                </p>
                <div class="hero-buttons">
                  <a
                    href="/booking"
                    class="hero-button-primary animate-button"
                    style="animation-delay: 0.6s"
                  >
                    <span>Booking Sekarang</span>
                  </a>
                  <a
                    href="#how-to-book"
                    class="hero-button-secondary animate-button"
                    style="animation-delay: 0.8s"
                  >
                    <span>Cara Booking</span>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!-- Scroll Down Indicator -->
          <div class="hero-scroll-indicator">
            <a href="#how-to-book" class="scroll-button pulse-animation">
              <svg
                class="scroll-icon"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 9l-7 7-7-7"
                />
              </svg>
            </a>
          </div>
        </section>
      </body>

      <section id="features" class="features-section">
        <div class="container">
          <h2>Mengapa Memilih Kami?</h2>
          <div class="features-grid">
            <div class="feature-card">
              <div class="icon">🎮</div>
              <h3>Konsol Terbaru</h3>
              <p>
                Nikmati game favoritmu di PS3 & PS4 dengan kualitas terbaik.
              </p>
            </div>
            <div class="feature-card">
              <div class="icon">💰</div>
              <h3>Harga Terjangkau</h3>
              <p>
                Booking PlayStation dengan harga bersahabat di kantong Anda.
              </p>
            </div>
            <div class="feature-card">
              <div class="icon">🕹️</div>
              <h3>Game Lengkap</h3>
              <p>Pilihan game yang beragam untuk segala genre dan usia.</p>
            </div>
            <div class="feature-card">
              <div class="icon">⏰</div>
              <h3>Booking Online</h3>
              <p>Pesan slot waktu kapan saja, di mana saja, tanpa antre.</p>
            </div>
          </div>
        </div>
      </section>

      <section id="pricing" class="pricing-section">
        <div class="container">
          <h2>Daftar Harga</h2>
          <div class="pricing-grid">
            <div class="pricing-card">
              <div class="card-header">
                <h3>PlayStation 3</h3>
                <p class="price">Rp 5.000<span class="per-hour">/Jam</span></p>
              </div>
              <ul class="features-list">
                <li>✔️ Konsol PS3 Standard</li>
                <li>✔️ Pilihan Game PS3</li>
                <li>✔️ Controller DualShock 3</li>
                <li>✔️ Akses Wifi</li>
              </ul>
              <a href="/user/login" class="btn btn-primary btn-block"
                >Booking Sekarang</a
              >
            </div>

            <div class="pricing-card best-value">
              <div class="card-header">
                <h3>PlayStation 4</h3>
                <p class="price">Rp 10.000<span class="per-hour">/Jam</span></p>
              </div>
              <ul class="features-list">
                <li>✔️ Konsol PS4</li>
                <li>✔️ Pilihan Game PS4 Terbaik</li>
                <li>✔️ Controller DualShock 4</li>
                <li>✔️ Kualitas Grafis HD</li>
              </ul>
              <a href="/user/login" class="btn btn-primary btn-block"
                >Booking Sekarang</a
              >
            </div>
          </div>
        </div>
      </section>

      <section id="how-to-book" class="booking-steps">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">Cara Booking Mudah</h2>
            <!-- <p class="section-subtitle">Hanya 4 langkah sederhana untuk pengalaman gaming terbaik</p> -->
          </div>
          
          <div class="steps-container">
            <!-- Step 1 -->
            <div class="step-item">
              <div class="step-header">
                <div class="step-number">
                  <span>1</span>
                  <div class="number-background"></div>
                </div>
                <div class="step-icon">📝</div>
              </div>
              <div class="step-content">
                <h3>Daftar Akun</h3>
                <p>Buat akun baru atau login menggunakan akun yang sudah ada</p>
              </div>
              <div class="step-connector"></div>
            </div>
            
            <!-- Step 2 -->
            <div class="step-item">
              <div class="step-header">
                <div class="step-number">
                  <span>2</span>
                  <div class="number-background"></div>
                </div>
                <div class="step-icon">⏱️</div>
              </div>
              <div class="step-content">
                <h3>Pilih Waktu</h3>
                <p>Tentukan konsol, tanggal, dan durasi bermain sesuai keinginan</p>
              </div>
              <div class="step-connector"></div>
            </div>
            
            <!-- Step 3 -->
            <div class="step-item">
              <div class="step-header">
                <div class="step-number">
                  <span>3</span>
                  <div class="number-background"></div>
                </div>
                <div class="step-icon">💳</div>
              </div>
              <div class="step-content">
                <h3>Lakukan Pembayaran</h3>
                <p>Selesaikan transaksi dengan metode pembayaran yang tersedia</p>
              </div>
              <div class="step-connector"></div>
            </div>
            
            <!-- Step 4 -->
            <div class="step-item">
              <div class="step-header">
                <div class="step-number">
                  <span>4</span>
                  <div class="number-background"></div>
                </div>
                <div class="step-icon">🎮</div>
              </div>
              <div class="step-content">
                <h3>Mainkan!</h3>
                <p>Datang ke lokasi dan nikmati sesi gaming Anda</p>
              </div>
            </div>
          </div>
          
          <div class="cta-container">
            <a href="/register" class="cta-button">
              Mulai Booking Sekarang
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
        </div>
      </section>
      <section id="locations" class="locations-section section-spacing">
        <div class="container">
          <div class="section-header">
            <h2>Lokasi Kami</h2>
            <!-- <p class="section-subtitle">Temukan tempat gaming terbaik di Purbalingga</p> -->
          </div>
          
          <div class="location-container">
            <div class="location-main">
              <div class="location-image">
                <img src="assets/berkahkhai.png" alt="Berkah Khai PlayStation" loading="lazy">
                <div class="location-badge">
                  <span class="badge-icon">🏆</span>
                  <span>Lokasi Utama</span>
                </div>
              </div>
              
              <div class="location-info">
                <h3>Berkah Khai PlayStation</h3>
                
                <div class="info-item">
                  <div class="info-icon">📍</div>
                  <div>
                    <p>Purbayasa RT 03 RW 02, Kec. Padamara</p>
                    <p>Kabupaten Purbalingga, Jawa Tengah 53372</p>
                  </div>
                </div>
                
                <div class="info-item">
                  <div class="info-icon">📞</div>
                  <div>
                    <p>+62 8584 2964 866</p>
                    <p>WhatsApp tersedia</p>
                  </div>
                </div>
                
                <div class="info-item">
                  <div class="info-icon">⏰</div>
                  <div>
                    <p><strong>Jam Operasional:</strong></p>
                    <p>Setiap Hari: 09:00 - 23:00 WIB</p>
                  </div>
                </div>
                
                <!-- <div class="location-cta">
                  <a href="https://maps.app.goo.gl/example1" target="_blank" class="btn btn-map">
                    <span class="map-icon">🗺️</span> Buka di Google Maps
                  </a>
                  <a href="tel:+6285842964866" class="btn btn-call">
                    <span class="call-icon">📞</span> Telepon Sekarang
                  </a>
                </div> -->
              </div>
            </div>
            <div class="location-features">
              <div class="feature-card">
                <div class="feature-icon">🚗</div>
                <h4>Akses Mudah</h4>
                <p>Lokasi strategis dengan area parkir yang luas</p>
              </div>
              
              <!-- <div class="feature-card">
                <div class="feature-icon">🛋️</div>
                <h4>Nyaman</h4>
                <p>Ruangan ber-AC dengan seating ergonomis</p>
              </div> -->
              
              <div class="feature-card">
                <div class="feature-icon">🍕</div>
                <h4>Makanan dan Minuman</h4>
                <p>Tersedia makanan & minuman</p>
              </div>
              
              <div class="feature-card">
                <div class="feature-icon">🔌</div>
                <h4>Fasilitas Charging</h4>
                <p>Tersedia charging station untuk gadget Anda</p>
              </div>
            </div>
          </div>
        </div>
    </section>
    </main>

    <footer>
      <div class="container footer-content">
        <div class="footer-col">
          <h3>Tentang Kami</h3>
          <p>
            Berkah Khai PlayStation merupakan sebuah usaha rental PlayStation
            yang berlokasi di Purbayasa RT 03 RW 02, Kec. Padamara, Kabupaten
            Purbalingga, Jawa Tengah 53372. PS Rental adalah solusi terbaik untuk
            kebutuhan gaming Anda. Kami menyediakan konsol PlayStation 3 dan 4
            terbaru dengan harga bersaing dan layanan prima.
          </p>
        </div>
        <div class="footer-col">
          <h3>Kontak</h3>
          <p>Email: berkahkhaips@gmail.com</p>
          <p>Telepon: +62 8584 2964 866</p>
          <p>
            Alamat: Purbayasa, Kec. Padamara, Kabupaten Purbalingga,
            Jawa Tengah 53372
          </p>
        </div>
        <div class="footer-col">
          <h3>Follow Kami</h3>
          <div class="social-icons">
            <a href="#"><img src="assets/fb.png" alt="Facebook" /></a>
            <a href="https://www.instagram.com/berkahkhairentps3?utm_source=ig_web_button_share_sheet&igsh=YjdiZXViaWduaTJ2"><img src="assets/ig.png" alt="Instagram" /></a>
            <a href="#"><img src="assets/twiter.png" alt="Twitter" /></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 PS Rental Berkah Khai. All rights reserved.</p>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
