<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - PlayStation Rental</title>
    <link rel="stylesheet" href="css/login.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="login-wrapper">
      <div class="login-container">
        <div class="login-box">
          <div class="ps-brand">
            <a href="index.html">
              <div class="ps-logo"></div>
            </a>
            <h1>PS Rental</h1>
          </div>
          <h2>Login ke Akun Anda</h2>

          <form id="loginForm" class="login-form">
            <div class="form-group">
              <div class="input-container">
                <input type="text" id="username" name="username" required />
                <label for="username">Username</label>
                <!-- <span class="input-icon">👤</span> -->
              </div>
            </div>

            <div class="form-group">
              <div class="input-container">
                <input type="password" id="password" name="password" required />
                <label for="password">Password</label>
                <!-- <span class="input-icon">🔒</span>
                            <button type="button" class="toggle-password">👁️</button> -->
              </div>
            </div>

            <button type="submit" class="btn">
              <span class="btn-text">Login</span>
              <span class="btn-icon">→</span>
            </button>
          </form>

          <p class="register-link">
            Belum punya akun? <a href="/register">Daftar di sini</a>
          </p>
          <div id="message" class="message"></div>
        </div>
      </div>

      <div class="floating-bg">
        <div class="ps-button"></div>
        <div class="ps-button"></div>
        <div class="ps-button"></div>
      </div>
    </div>

    <script src="js/login.js"></script>
  </body>
</html>
