<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracking Booking - PlayStation Rental</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/tracking.css">
</head>
<body>
    <div class="tracking-container">
        <div class="tracking-header">
            <h1>🔍 Tracking Booking</h1>
            <p>Cek status booking PlayStation Anda</p>
        </div>

        <div class="tracking-form">
            <div class="search-method">
                <div class="search-tabs">
                    <button class="search-tab active" data-tab="booking-id">Cari dengan Booking ID</button>
                    <button class="search-tab" data-tab="email-phone">Cari dengan Email & Telepon</button>
                </div>

                <!-- Search by Booking ID -->
                <div id="booking-id-search" class="search-content active">
                    <div class="form-group">
                        <label for="bookingId">Booking ID:</label>
                        <input type="text" id="bookingId" placeholder="Masukkan Booking ID">
                    </div>
                    <button type="button" class="btn btn-primary" id="searchByIdBtn">Cari Booking</button>
                </div>

                <!-- Search by Email & Phone -->
                <div id="email-phone-search" class="search-content">
                    <div class="form-group">
                        <label for="searchEmail">Email:</label>
                        <input type="email" id="searchEmail" placeholder="contoh@email.com">
                    </div>
                    <div class="form-group">
                        <label for="searchPhone">Nomor Telepon:</label>
                        <input type="tel" id="searchPhone" placeholder="08xxxxxxxxxx">
                    </div>
                    <button type="button" class="btn btn-primary" id="searchByEmailPhoneBtn">Cari Booking</button>
                </div>
            </div>
        </div>

        <div id="bookingDetails" class="booking-details">
            <h3>📋 Detail Booking</h3>
            <div class="booking-info">
                                       <div class="info-item">
                           <h4>Booking ID</h4>
                           <p id="displayBookingId">-</p>
                       </div>
                       <div class="info-item">
                           <h4>Kode Pembayaran</h4>
                           <p id="displayPaymentCode" style="font-weight: bold; color: #007bff; font-size: 16px;">-</p>
                       </div>
                       <div class="info-item">
                           <h4>Nama Pemesan</h4>
                           <p id="displayCustomerName">-</p>
                       </div>
                <div class="info-item">
                    <h4>Email</h4>
                    <p id="displayCustomerEmail">-</p>
                </div>
                <div class="info-item">
                    <h4>Telepon</h4>
                    <p id="displayCustomerPhone">-</p>
                </div>
                <div class="info-item">
                    <h4>PlayStation</h4>
                    <p id="displayPlaystation">-</p>
                </div>
                <div class="info-item">
                    <h4>Tanggal Booking</h4>
                    <p id="displayBookingDate">-</p>
                </div>
                <div class="info-item">
                    <h4>Waktu</h4>
                    <p id="displayBookingTime">-</p>
                </div>
                <div class="info-item">
                    <h4>Durasi</h4>
                    <p id="displayDuration">-</p>
                </div>
                <div class="info-item">
                    <h4>Total Bayar</h4>
                    <p id="displayAmount">-</p>
                </div>
                <div class="info-item">
                    <h4>Status</h4>
                    <p><span id="displayStatus" class="status-badge">-</span></p>
                </div>
                <div class="info-item">
                    <h4>Status Pembayaran</h4>
                    <p><span id="displayPaymentStatus" class="status-badge">-</span></p>
                </div>
            </div>
        </div>

        <div id="bookingMessage" class="message" style="display: none;"></div>

        <div class="back-link">
            <a href="/">← Kembali ke Beranda</a> | 
            <a href="/booking">📝 Buat Booking Baru</a>
        </div>
    </div>

    <script src="js/tracking.js"></script>
</body>
</html> 