<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - PlayStation Rental</title>
    <link rel="stylesheet" href="../css/admin/admin-login.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h2>Login Admin</h2>
            <form id="adminLoginForm" data-role="admin">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="btn">Login</button>
            </form>
            <p class="back-link">Bukan Admin? <a href="/user/login">Login sebagai Pengguna</a></p>
            <div id="message" class="message"></div>
        </div>
    </div>

    <script src="../js/login.js"></script>
</body>
</html>