<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laporan - Admin</title>
    <link rel="stylesheet" href="../css/admin/dashboard-admin.css"> 
    <link rel="stylesheet" href="../css/admin/reports.css">
    </head>
<body>
    <div class="admin-wrapper">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2><span class="icon">⚙️</span> Admin Panel</h2>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="dashboard-admin.html"><span class="icon">🏠</span> Dashboard</a></li>
                    <li><a href="manage-ps.html"><span class="icon">🎮</span> Manajemen PlayStation</a></li>
                    <li><a href="manage-bookings.html"><span class="icon">📅</span> Manajemen Booking</a></li>
                    <li><a href="manage-users.html"><span class="icon">👥</span> Manajemen User</a></li>
                    <li><a href="reports.html" class="active"><span class="icon">📊</span> Laporan</a></li>
                    <li><a href="#" id="logoutBtn"><span class="icon">➡️</span> Logout</a></li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <header class="main-header">
                <button class="hamburger-btn" id="hamburgerBtn">
                    <span></span>
                    <span></span>
                    <span></span>
                  </button>
                <h1>Laporan & Statistik</h1>
            </header>

            <section class="reports-section">
                <h2><span class="icon">📈</span> Ringkasan Bisnis</h2>
                <div class="report-cards-grid">
                    <div class="report-card">
                        <h3>Total Pendapatan</h3>
                        <p id="totalRevenue">Rp 0</p>
                    </div>
                    <div class="report-card">
                        <h3>Total Booking</h3> <p id="totalBookingsCount">0</p> </div>
                    <div class="report-card">
                        <h3>Booking Pending</h3>
                        <p id="pendingBookingsCount">0</p> </div>
                    <div class="report-card">
                        <h3>Total User</h3>
                        <p id="totalUsersCount">0</p> </div>
                </div>

                <div id="reportMessage" class="message"></div>
            </section>
        </main>
    </div>

    <script src="../js/main.js"></script>
    <script src="../js/admin/reports.js"></script>
</body>
</html>