<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Riwayat Booking - PlayStation Rental</title>
    <link rel="stylesheet" href="../css/user/dashboard.css" />
    <link rel="stylesheet" href="../css/user/history.css" />
  </head>
  <body>
    <div class="user-wrapper">
      <aside class="sidebar">
        <div class="sidebar-header">
          <h2><span class="icon">🎮</span> User Panel</h2>
        </div>
        <nav class="sidebar-nav">
          <ul>
            <li>
              <a href="dashboard.html"
                ><span class="icon">🏠</span> Dashboard</a
              >
            </li>
            <li>
              <a href="booking.html"
                ><span class="icon">➕</span> Booking Baru</a
              >
            </li>
            <li>
              <a href="history.html" class="active"
                ><span class="icon">🗓️</span> Riwayat Booking</a
              >
            </li>
            <li>
              <a href="profile.html"><span class="icon">👤</span> Profil</a>
            </li>
            <li>
              <a href="#" id="logoutBtn"><span class="icon">➡️</span> Logout</a>
            </li>
          </ul>
        </nav>
      </aside>

      <main class="main-content">
        <header class="main-header">
          <button class="hamburger-btn" id="hamburgerBtn">
            <span></span>
            <span></span>
            <span></span>
          </button>
          <h1>Riwayat Booking Anda</h1>
        </header>

        <section class="booking-history-section">
          <h2><span class="icon">📜</span> Semua Riwayat Booking</h2>
          <div class="table-container">
            <table id="historyTable">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>PlayStation</th>
                  <th>Tanggal</th>
                  <th>Waktu</th>
                  <th>Durasi</th>
                  <th>Total Bayar</th>
                  <!-- <th>Status</th>
                  <th>Aksi</th> -->
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="8">Memuat riwayat booking...</td>
                </tr>
              </tbody>
            </table>
          </div>
          <p
            id="noHistoryMessage"
            class="no-booking-message"
            style="display: none"
          >
            Anda belum memiliki riwayat booking.
          </p>
          <div id="historyMessage" class="message"></div>
        </section>
      </main>
    </div>

    <script src="../js/main.js"></script>
    <script src="../js/user/history.js"></script>
  </body>
</html>
