/* Booking Page Styles */
.booking-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 30px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.booking-header {
    text-align: center;
    margin-bottom: 30px;
}

.booking-header h1 {
    color: #333;
    font-size: 2.5em;
    margin-bottom: 10px;
}

.booking-header p {
    color: #666;
    font-size: 1.1em;
}

.booking-form {
    display: grid;
    gap: 20px;
}

.form-section {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    border-left: 4px solid #007bff;
}

.form-section h3 {
    color: #333;
    margin-bottom: 15px;
    font-size: 1.3em;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #333;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #007bff;
}

.slots-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 10px;
    margin-top: 10px;
}

.slot-item {
    padding: 10px;
    text-align: center;
    background: #e9ecef;
    border: 2px solid #dee2e6;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
}

.slot-item:hover {
    background: #007bff;
    color: white;
    border-color: #007bff;
}

.slot-item.selected {
    background: #007bff;
    color: white;
    border-color: #007bff;
}

.btn {
    padding: 15px 30px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background: #007bff;
    color: white;
}

.btn-primary:hover {
    background: #0056b3;
}

.btn-primary:disabled {
    background: #6c757d;
    cursor: not-allowed;
}

.message {
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
    text-align: center;
}

.message.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.message.info {
    background: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

.back-link {
    text-align: center;
    margin-top: 20px;
}

.back-link a {
    color: #007bff;
    text-decoration: none;
}

.back-link a:hover {
    text-decoration: underline;
}

.price-display {
    background: #e7f3ff;
    padding: 15px;
    border-radius: 8px;
    margin-top: 15px;
    text-align: center;
    font-weight: 600;
    color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
    .booking-container {
        margin: 20px;
        padding: 20px;
    }

    .booking-header h1 {
        font-size: 2em;
    }

    .slots-grid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }

    .form-section {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .booking-container {
        margin: 10px;
        padding: 15px;
    }

    .booking-header h1 {
        font-size: 1.8em;
    }

    .slots-grid {
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    }

    .btn {
        padding: 12px 20px;
        font-size: 14px;
    }
} 