/* Base Styles */
:root {
    --primary: #0072ce;
    --primary-dark: #005ba1;
    --secondary: #2e2e2e;
    --accent: #ff4757;
    --light: #f8f9fa;
    --dark: #212529;
    --gray: #6c757d;
    --light-gray: #e9ecef;
    --border-radius: 8px;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --primary: #0072ce;
    --primary-light: #3b82f6;
    --white: #ffffff;
    --black: #000000;
    --gray-light: rgba(255, 255, 255, 0.7);
    --transition: all 0.4s cubic-bezier(0.65, 0, 0.35, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark);
    background-color: #ffffff;
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    position: relative;
    display: inline-block;
}

h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 4px;
    background-color: var(--primary);
    border-radius: 2px;
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 1rem;
    color: var(--gray);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition);
    border: 2px solid transparent;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 114, 206, 0.2);
}

.btn-secondary {
    background-color: var(--secondary);
    color: white;
}

.btn-secondary:hover {
    background-color: var(--dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(46, 46, 46, 0.2);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary);
    border-color: var(--primary);
}

.btn-outline:hover {
    background-color: var(--primary);
    color: white;
}

.btn-block {
    display: block;
    width: 100%;
}

/* Header & Navbar */
header {
    background-color: white;
    box-shadow: var(--box-shadow);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.logo {
    display: flex;
    align-items: center;
    z-index: 1002;
}

.logo-image {
    height: 3rem;
    width: auto;
    transition: transform 0.3s ease;
}

.logo-image:hover {
    transform: scale(1.05);
}

/* Navigation Styles */
.navbar {
    display: flex;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    list-style: none;
}

.nav-item {
    position: relative;
}

.nav-link {
    text-decoration: none;
    color: var(--dark);
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
    display: block;
}

.nav-link:hover {
    color: var(--primary);
    background-color: rgba(var(--primary-rgb), 0.1);
}

/* Auth Buttons */
.auth-links {
    display: flex;
    gap: 0.75rem;
    margin-left: 1rem;
}

.auth-links .btn {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    cursor: pointer;
    z-index: 1001;
    padding: 0.5rem;
}

.hamburger .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px 0;
    background-color: var(--dark);
    transition: all 0.3s ease;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .header-content {
        padding: 1rem;
    }
    
    .hamburger {
        display: block;
    }
    
    .navbar {
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100vh;
        background-color: white;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: right 0.3s ease;
        z-index: 1000;
    }
    
    .nav-menu {
        flex-direction: column;
        gap: 2rem;
        width: 100%;
        padding: 2rem;
    }
    
    .nav-item {
        width: 100%;
        text-align: center;
        margin-left: 0;
    }
    
    .auth-links {
        flex-direction: column;
        width: 100%;
        margin-left: 0;
        gap: 1rem;
    }
    
    .navbar.active {
        right: 0;
    }
    
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}
/* Hero Section Base Styles */
.hero-section {
    position: relative;
    height: 100vh;
    min-height: 700px;
    max-height: 1200px;
    background-color: var(--black);
    overflow: hidden;
}

/* Background Styles with Animations */
.hero-background {
    position: absolute;
    inset: 0;
    z-index: 1;
}

.background-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
    transform: scale(1.1);
    animation: zoomOut 8s cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

.gradient-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.4) 100%);
    z-index: 2;
}

.floating-dots {
    position: absolute;
    inset: 0;
    background-image: radial-gradient(circle at 1px 1px, rgba(255,255,255,0.1) 1px, transparent 0);
    background-size: 20px 20px;
    z-index: 3;
    opacity: 0;
    animation: fadeIn 2s ease 1s forwards;
}

/* Content Styles */
.hero-content-wrapper {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    z-index: 4;
}

.hero-content-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.hero-text-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

/* Typography with Animations */
.hero-title {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    color: var(--white);
    overflow: hidden;
}

.hero-title-line1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: clamp(2.5rem, 8vw, 5rem);
    line-height: 1.1;
    margin-bottom: -0.5rem;
    transform: translateY(100%);
    animation: slideUp 0.8s cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

.hero-title-line2 {
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-weight: 400;
    font-size: clamp(3rem, 10vw, 6.5rem);
    line-height: 1;
    transform: translateY(100%);
    animation: slideUp 0.8s cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

.hero-description {
    max-width: 600px;
    margin: 0 auto 3rem;
    font-size: clamp(1rem, 2vw, 1.25rem);
    color: var(--gray-light);
    opacity: 0;
    transform: translateY(20px);
    animation: fadeUp 1s ease forwards;
}

/* Button Styles with Hover Effects */
.hero-buttons {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 3rem;
}

.hero-button-primary,
.hero-button-secondary {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2.5rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1.1rem;
    border-radius: 50px;
    text-decoration: none;
    overflow: hidden;
    transition: var(--transition);
    opacity: 0;
    transform: translateY(20px);
    animation: fadeUp 1s ease forwards;
}

.hero-button-primary {
    background-color: var(--white);
    color: var(--black);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.hero-button-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

.hero-button-secondary {
    background-color: transparent;
    color: var(--white);
    border: 2px solid var(--primary-light);
}

.hero-button-secondary:hover {
    background-color: var(--white);
    color: var(--black);
    border-color: var(--white);
}

.hero-button-primary span,
.hero-button-secondary span {
    position: relative;
    z-index: 2;
}

/* Scroll Indicator with Animation */
.hero-scroll-indicator {
    position: absolute;
    left: 50%;
    bottom: 2rem;
    transform: translateX(-50%);
    z-index: 5;
}

.scroll-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white);
    backdrop-filter: blur(5px);
    transition: var(--transition);
}

.scroll-button:hover {
    background-color: var(--white);
    color: var(--black);
    transform: translateY(5px);
}

.scroll-icon {
    width: 24px;
    height: 24px;
}

.pulse-animation {
    animation: pulse 2s infinite;
}

/* Keyframe Animations */
@keyframes zoomOut {
    from { transform: scale(1.1); }
    to { transform: scale(1); }
}

@keyframes fadeIn {
    to { opacity: 1; }
}

@keyframes slideUp {
    to { transform: translateY(0); }
}

@keyframes fadeUp {
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
    0% { transform: translateY(0); box-shadow: 0 0 0 0 rgba(255,255,255,0.4); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); box-shadow: 0 0 0 15px rgba(255,255,255,0); }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .hero-section {
        min-height: 600px;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 1rem;
    }
    
    .hero-button-primary,
    .hero-button-secondary {
        width: 100%;
        max-width: 300px;
        padding: 0.8rem 1.5rem;
    }
    
    .hero-title-line1 {
        margin-bottom: -0.3rem;
    }
}

@media (max-width: 480px) {
    .hero-section {
        min-height: 500px;
    }
    
    .hero-content-container {
        padding: 0 1.5rem;
    }
    
    .hero-description {
        margin-bottom: 2rem;
    }
    
    .scroll-button {
        width: 40px;
        height: 40px;
    }
    
    .scroll-icon {
        width: 20px;
        height: 20px;
    }
}
/* Features Section */
.features-section {
    padding: 80px 0;
    background-color: white;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 30px;
    text-align: center;
    transition: var(--transition);
    box-shadow: var(--box-shadow);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.feature-card .icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

/* Pricing Section */
.pricing-section {
    padding: 80px 0;
    background-color: var(--light);
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.pricing-card {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: var(--transition);
    box-shadow: var(--box-shadow);
    position: relative;
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.pricing-card.best-value {
    border: 2px solid var(--primary);
}

.best-value-badge {
    position: absolute;
    top: 10px;
    right: -30px;
    background-color: var(--accent);
    color: white;
    padding: 5px 30px;
    font-weight: 600;
    transform: rotate(45deg);
}

.card-header {
    padding: 30px;
    text-align: center;
    background-color: var(--light);
    border-bottom: 1px solid var(--light-gray);
}

.price {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary);
    margin: 10px 0;
}

.per-hour {
    font-size: 1rem;
    color: var(--gray);
}

.features-list {
    padding: 30px;
    list-style: none;
}

.features-list li {
    margin-bottom: 15px;
    padding-left: 25px;
    position: relative;
}

.features-list li::before {
    content: '✔️';
    position: absolute;
    left: 0;
}

.pricing-card .btn {
    margin: 0 30px 30px;
}

/* Booking Steps Section */
.booking-steps {
    padding: 5rem 0;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
    position: relative;
    overflow: hidden;
  }
  
  .section-header {
    text-align: center;
    margin-bottom: 3.5rem;
  }
  
  .section-title {
    font-size: 2rem;
    color: #212529;
    margin-bottom: 0.5rem;
    position: relative;
    display: inline-block;
  }
  
  .section-title::after {
    content: "";
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 4px;
    background-color: var(--primary);
    border-radius: 2px;
  }
  
  .section-subtitle {
    color: #718096;
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .steps-container {
    display: flex;
    justify-content: space-between;
    position: relative;
    max-width: 1000px;
    margin: 0 auto 3rem;
  }
  
  .steps-container::before {
    content: "";
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    height: 4px;
    background: #e2e8f0;
    z-index: 1;
  }
  
  .step-item {
    position: relative;
    z-index: 2;
    width: 23%;
    text-align: center;
  }
  
  .step-header {
    position: relative;
    margin-bottom: 1.5rem;
  }
  
  .step-number {
    width: 50px;
    height: 50px;
    margin: 0 auto;
    position: relative;
  }
  
  .step-number span {
    position: relative;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
  }
  
  .number-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    z-index: 2;
    transform: scale(1);
    transition: all 0.3s ease;
  }
  
  .step-icon {
    font-size: 2rem;
    margin-top: 1rem;
    opacity: 0.8;
    transition: all 0.3s ease;
  }
  
  .step-content h3 {
    font-size: 1.3rem;
    color: #2d3748;
    margin-bottom: 0.8rem;
  }
  
  .step-content p {
    color: #718096;
    font-size: 0.95rem;
    line-height: 1.5;
  }
  
  .step-connector {
    position: absolute;
    top: 50px;
    right: -60%;
    width: 60%;
    height: 4px;
    background: #667eea;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s ease;
  }
  
  /* Animation on scroll */
  .step-item.in-view .number-background {
    animation: pulse 1s ease;
  }
  
  .step-item.in-view .step-icon {
    transform: translateY(-5px);
    opacity: 1;
  }
  
  .step-item.in-view .step-connector {
    transform: scaleX(1);
  }
  
  @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
  }
  
  /* CTA Button */
  .cta-container {
    text-align: center;
  }
  
  .cta-button {
    display: inline-flex;
    align-items: center;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    transition: all 0.3s ease;
  }
  
  .cta-button svg {
    width: 20px;
    height: 20px;
    margin-left: 10px;
    transition: transform 0.3s ease;
  }
  
  .cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
  }
  
  .cta-button:hover svg {
    transform: translateX(5px);
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .steps-container {
      flex-direction: column;
      align-items: center;
    }
    
    .steps-container::before {
      display: none;
    }
    
    .step-item {
      width: 100%;
      max-width: 300px;
      margin-bottom: 2.5rem;
    }
    
    .step-connector {
      position: relative;
      top: 0;
      right: 0;
      width: 4px;
      height: 40px;
      margin: 0 auto;
      transform: scaleY(0);
      transform-origin: top;
    }
    
    .step-item.in-view .step-connector {
      transform: scaleY(1);
    }
    
    .section-title {
      font-size: 2rem;
    }
  }

/* Locations Section */
/* Locations Section Redesign */
.locations-section {
    padding: 5rem 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    position: relative;
    overflow: hidden;
  }
  
  .locations-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('assets/pattern-gaming.png') repeat;
    opacity: 0.03;
    z-index: 0;
  }
  
  .section-header {
    text-align: left;
    margin-bottom: 3rem;
    position: relative;
    z-index: 1;
  }
  
  .section-header h2 {
    font-size: 2rem;
    color: #212529;
    margin-bottom: 0.5rem;
    position: relative;
    display: inline-block;
  }
  
  .section-header h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 4px;
    background-color: var(--primary);
    border-radius: 2px;
  }
  
  .section-subtitle {
    color: #6c757d;
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .location-container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
  }
  
  .location-main {
    display: flex;
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
  }
  
  .location-image {
    flex: 1;
    position: relative;
    min-height: 350px;
  }
  
  .location-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .location-badge {
    position: absolute;
    top: 20px;
    left: 20px;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 8px 15px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    font-size: 0.9rem;
  }
  
  .badge-icon {
    margin-right: 8px;
    font-size: 1.2rem;
  }
  
  .location-info {
    flex: 1;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .location-info h3 {
    font-size: 1.8rem;
    color: #212529;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 10px;
  }
  
  .location-info h3::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, #4e73df, #224abe);
  }
  
  .info-item {
    display: flex;
    margin-bottom: 1.2rem;
  }
  
  .info-icon {
    font-size: 1.5rem;
    margin-right: 15px;
    color: #4e73df;
    min-width: 30px;
  }
  
  .info-item p {
    margin: 0;
    color: #495057;
    line-height: 1.5;
  }
  
  .info-item p:first-child {
    font-weight: 500;
    color: #212529;
  }
  
  .location-cta {
    display: flex;
    gap: 15px;
    margin-top: 2rem;
    flex-wrap: wrap;
  }
  
  .btn-map, .btn-call {
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    transition: all 0.3s ease;
  }
  
  .btn-map {
    background: #4e73df;
    color: white;
  }
  
  .btn-call {
    background: #f8f9fa;
    color: #212529;
    border: 1px solid #dee2e6;
  }
  
  .btn-map:hover {
    background: #224abe;
    transform: translateY(-2px);
  }
  
  .btn-call:hover {
    background: #e9ecef;
    transform: translateY(-2px);
  }
  
  .map-icon, .call-icon {
    margin-right: 8px;
    font-size: 1.1rem;
  }
  
  .location-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .feature-card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
    text-align: center;
  }
  
  .feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  }
  
  .feature-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #4e73df;
  }
  
  .feature-card h4 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #212529;
  }
  
  .feature-card p {
    color: #6c757d;
    font-size: 0.95rem;
    margin: 0;
  }
  
  /* Responsive */
  @media (max-width: 992px) {
    .location-main {
      flex-direction: column;
    }
    
    .location-image {
      min-height: 250px;
    }
  }
  
  @media (max-width: 576px) {
    .location-cta {
      flex-direction: column;
    }
    
    .section-header h2 {
      font-size: 2rem;
    }
  }

/* Footer */
footer {
    background-color: var(--secondary);
    color: white;
    padding: 60px 0 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-col h3 {
    color: white;
    margin-bottom: 20px;
    position: relative;
}

.footer-col h3::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 40px;
    height: 3px;
    background-color: var(--primary);
}

.footer-col p {
    color: #d1d1d1;
}

.social-icons {
    display: flex;
    gap: 12px;
}

.social-icons a {
    display: inline-flex;
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
    overflow: hidden;
}

.social-icons img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    filter: brightness(0) invert(1);
}

.social-icons a:hover {
    background-color: var(--primary);
    transform: translateY(-2px);
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    color: #d1d1d1;
    font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero-content {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .hero-image {
        margin-top: 40px;
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.75rem;
    }
    
    .header-content {
        padding: 15px;
        justify-content: flex-start;
    }
    
    .logo {
        position: static;
        transform: none;
        margin-left: auto;
        margin-right: 20px; /* Sesuaikan jarak dari tepi kanan */
        order: 1;
    }
    
    .hamburger {
        display: block;
        order: 0;
    }
    
    .navbar {
        order: 2;
        width: auto;
    }
    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 80px;
        gap: 0;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: left;
        padding: 20px 30px;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        z-index: 999;
        transition: 0.3s;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-item {
        margin: 16px 0;
    }
    
    .auth-links {
        flex-direction: column;
        gap: 10px;
        margin-left: 0;
        padding: 20px 0;
    }
    
    .hero-section {
        padding: 100px 0 60px;
    }
    
    .hero-text h1 {
        font-size: 2.2rem;
    }
}

@media (max-width: 576px) {
    .hero-buttons {
        flex-direction: column;
        gap: 10px;
    }
    
    .btn {
        width: 100%;
    }
    
    .features-grid,
    .steps-grid {
        grid-template-columns: 1fr;
    }
    
    .pricing-grid,
    .location-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.slide-up {
    animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
    from { 
        opacity: 0;
        transform: translateY(20px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}