/* Tracking Page Styles */
.tracking-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 30px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.tracking-header {
    text-align: center;
    margin-bottom: 30px;
}

.tracking-header h1 {
    color: #333;
    font-size: 2.5em;
    margin-bottom: 10px;
}

.tracking-header p {
    color: #666;
    font-size: 1.1em;
}

.tracking-form {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: #007bff;
}

.btn {
    padding: 15px 30px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background: #007bff;
    color: white;
}

.btn-primary:hover {
    background: #0056b3;
}

.btn-primary:disabled {
    background: #6c757d;
    cursor: not-allowed;
}

.booking-details {
    background: #e7f3ff;
    padding: 25px;
    border-radius: 10px;
    margin-top: 20px;
    display: none;
}

.booking-details.show {
    display: block;
}

.booking-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.info-item {
    background: white;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #007bff;
}

.info-item h4 {
    margin: 0 0 8px 0;
    color: #333;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.info-item p {
    margin: 0;
    color: #666;
    font-size: 16px;
    font-weight: 500;
}

.status-badge {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
}

.status-confirmed {
    background: #d4edda;
    color: #155724;
}

.status-cancelled {
    background: #f8d7da;
    color: #721c24;
}

.status-completed {
    background: #cce5ff;
    color: #004085;
}

.status-paid {
    background: #d4edda;
    color: #155724;
}

.status-failed {
    background: #f8d7da;
    color: #721c24;
}

.message {
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
    text-align: center;
}

.message.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.message.info {
    background: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

.message.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.back-link {
    text-align: center;
    margin-top: 20px;
}

.back-link a {
    color: #007bff;
    text-decoration: none;
    margin: 0 10px;
}

.back-link a:hover {
    text-decoration: underline;
}

.search-method {
    margin-bottom: 20px;
}

.search-tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 2px solid #dee2e6;
}

.search-tab {
    padding: 10px 20px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #666;
    border-bottom: 3px solid transparent;
    transition: all 0.3s;
}

.search-tab.active {
    color: #007bff;
    border-bottom-color: #007bff;
}

.search-content {
    display: none;
}

.search-content.active {
    display: block;
}

/* Responsive Design */
@media (max-width: 768px) {
    .tracking-container {
        margin: 20px;
        padding: 20px;
    }

    .tracking-header h1 {
        font-size: 2em;
    }

    .booking-info {
        grid-template-columns: 1fr;
    }

    .search-tabs {
        flex-direction: column;
    }

    .search-tab {
        text-align: center;
        border-bottom: none;
        border-left: 3px solid transparent;
    }

    .search-tab.active {
        border-left-color: #007bff;
        border-bottom: none;
    }
}

@media (max-width: 480px) {
    .tracking-container {
        margin: 10px;
        padding: 15px;
    }

    .tracking-header h1 {
        font-size: 1.8em;
    }

    .btn {
        padding: 12px 20px;
        font-size: 14px;
    }

    .info-item {
        padding: 12px;
    }
} 